# -- to build and run application + db --
# ./mvnw clean package -DskipTests
# cp target/sq-ch12-ex2-0.0.1-SNAPSHOT.jar src/main/docker
# (navigate to src/main/docker) docker-compose up

# -- delete docker image --
#cd src/main/docker
#docker-compose down
#docker rmi docker-spring-boot-postgres:latest
#docker-compose up



#spring.datasource.url = jdbc:postgresql://db:5432/sampledb
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
