spring.h2.console.enabled=true
spring.data.source.generate-unique-name=false
spring.datasource.name=content

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password