spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome to SpringBoot project
cc.about=About this project...

spring.profiles.active=production

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password