spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome to SpringBoot project
cc.about=About this project...

spring.profiles.active=production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always